#堆的插入，从下一个叶子节点创建一个空结点，将插入值放入，如果破坏了堆的结构，那么就将这个空穴与父节点交换，直至不破坏堆的结构


#堆的删除最小值，树的顶点删除后产生一个空穴，如何堆的序列的最后一个节点放在这不破坏堆的结构，那么就完成了，但是这一般不可能，
#所以我们需要将这个空穴向下推，将其较小的结点填充到空穴，空穴就向下移动了，直至最后一个结点放置空穴不破坏空穴位置
